<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>StoreBookServlet</servlet-name>
  	<display-name>StoreBookServlet</display-name>
  	<description></description>
  	<servlet-class>com.nit.controller.StoreBookServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RetriveBookServlet</servlet-name>
  	<display-name>RetriveBookServlet</display-name>
  	<description></description>
  	<servlet-class>com.nit.controller.RetriveBookServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteBookServlet</servlet-name>
  	<display-name>DeleteBookServlet</display-name>
  	<description></description>
  	<servlet-class>com.nit.controller.DeleteBookServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EditBookServlet</servlet-name>
  	<display-name>EditBookServlet</display-name>
  	<description></description>
  	<servlet-class>com.nit.controller.EditBookServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateBookServlet</servlet-name>
  	<display-name>UpdateBookServlet</display-name>
  	<description></description>
  	<servlet-class>com.nit.controller.UpdateBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StoreBookServlet</servlet-name>
  	<url-pattern>/StoreBookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RetriveBookServlet</servlet-name>
  	<url-pattern>/RetriveBookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteBookServlet</servlet-name>
  	<url-pattern>/DeleteBookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditBookServlet</servlet-name>
  	<url-pattern>/EditBookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateBookServlet</servlet-name>
  	<url-pattern>/UpdateBookServlet</url-pattern>
  </servlet-mapping>
</web-app>
