<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="rest/book/addBookWithBean" method="POST">
		<table>

			<tr>
				<td>Book ISBN</td>
				<td><input type="text" name="isbn" />
			</tr>

			<tr>
				<td>Book Name</td>
				<td><input type="text" name="name" />
			</tr>

			<tr>
				<td>Book Author</td>
				<td><input type="text" name="author" />
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" name="Add Book" />
			</tr>

		</table>
	</form>

</body>
</html>