Http req text msg
=================
POST /Hello/customers HTTP/1.1
Accept: application/xml
Content-Type: application/xml
...

The payload contains XML message
----------------------------

GET /Hello/customers/1 HTTP/1.1
Accept: application/xml
...
-----------------------------------

@Path("/customers")
//@RequestMapping("/customers")
public class CustomerResource{ //resource class means business comp
	@POST
	@Consumes("application/xml")
	//@RequestMapping(method=RequestMethod.POST, headers={"Content-Type=application/xml"})
	public void insertCustomer(@RequestBody Customer c){ //resource method

	}
	//@GET
	//@Path("{id}")
	//@Produces("application/xml")
	@RequestMapping(method=RequestMethod.GET, headers={"Accept=application/xml"}, value={"/{id}"})
	public @ResponseBody Customer readCustomer(@PathVariable("id") int cid){ //resource method
		//connect with db
		//fetch cust details
		//create cust obj
		return cust;
	}

	@PUT
	//@RequestMapping(method=RequestMethod.PUT)
	public void modifyCustomer(Customer c){ //resource method

	}
	@DELETE
	//@RequestMapping(method=RequestMethod.DELETE)
	public void removeCustomer(...){ //resource method

	}
}

@Path("/emps")
public class EmpoyeeResource{ //resource class means business comp

}

JAXB (Binding API part of J2EE)
	-Type mapping [java/xml OR xml/java]
	-Marshalling[obj-->xml messsage] & Unmarshalling [xml message-->obj]


JACKSON
  -Marshalling[obj--json message] & Unmarshalling [json--> obj]

The purpose of @RequestBody and @ResponseBody annotations are used to select appropriate http message converter.