<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<servlet>
		<servlet-name>InsertEmpServlet</servlet-name>
		<servlet-class>com.nit.apps.controller.InsertEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ViewEmpDataServlet</servlet-name>
		<servlet-class>com.nit.apps.controller.ViewEmpDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertEmpServlet</servlet-name>
		<url-pattern>/insertEmp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ViewEmpDataServlet</servlet-name>
		<url-pattern>/viewEmpData</url-pattern>
	</servlet-mapping>
</web-app>
