Course Content
==================
Need of Persistence
Persistence stores
File System
	- Fixed width field size 
	- CSV files
	- XML files
	- Excel files
Databases
	- Hierarchical 
	- Network
	- RDBMS
	- ORDBMS
	- NoSQL 
Solid basics about RDBMS & greatness of RDBMS

Layered Architecture
DAO & Best practises
Drawbacks of JDBC
Introduction to ORM 
ORM LEVELS
Hibernate Introduction
Hibernate Architecture
Environment setup

PART-1
======
First program
Internals of First program
CURD Operations
ID Generators
Custom Generators
Composite Primary key
Hibernate Bootstrapping 3.x, 4.x and 5.x
Component Mapping
Working with Dates
Timestamping
Working with BLOB and CLOB
BATCH Operations
HQL
Criteria API
Native SQL
Named Queries
Working with Stored Procedures
Contextual Sessions

PART-2
======
INHERITENCE Mappings
ASSOCIATION MAPPINGS (RELATIONSHIPS)
Joins in Hibernate
Hibernate cache
	- First level cache
	- Second level cahce
	- Query cache
Transaction Management
Locking Mechanisms
Connection Pooling 
Hibernate Integration with Webapplication
Implementing basic & adv search screens
Implementing Server side pagination
Hibernate Integration with Spring
Hibernate Interview Questions

JPA
====