Class 1
Introduction
Pre-requisite for WebServices
WebServices Course Content


Class 2
Types of Applications can be built with Java
Introduction to Distributed applications
Distributed Technoloiges
	- CORBA
	- RMI
	- EJB
Drawbacks of CORBA, RMI and EJB


Class 3
Introduction to WebServices
Evolution of WebServices
Types of WebServices
WebServices implementations and versions


Class 4
WebServices Architecture
Overview for 
	- Producer
	- Consumer
	- SOAP
	- WSDL
	- UDDI
	- SOAP UI
	- POSTMAN
	- SWAGGER

Class 5
Importance of XML in WebServices
XML introduction

Class 6,7
Indepth discussion of XML elements, attributes and Rules
Installation of Altova Spy tool
Introduction to Wellformness and Validness of XML

Class 8,9,10
DTD
Linking XML with DTD
Internal and External DTDs

Class 11
Drawbacks of DTD
Introduction to XSD
Advantages of XSD

Class 12,13
Sample XSD writing
Simple Elements
Compound Elements

Class 14
Internal and External XSDs
XSD Restrictions
Introduction to Namespaces

Class 15
Indepth discussion on XSD Namespaces
Writing Custom Namespaces in XSD

Class 16
Linking XML with XSD
import vs include in XSD
Usecases for include and import
Differences between DTD and XSD


Class 17
Introduction to JAX-P
Role of JAX-P in WebServices
Usecases of JAX-P in project


Class 18,19,20
SAX Parser introduction
Event based programming
Working examples of SAX parser
Validating XML with JAX-P

Class 21,22
DOM Parser Introduction
Working examples

Class 23
StaX parser introduction
STAX Parser working examples

Class 24,25
Differences between SAX, DOM and STAX
Usecases for SAX, DOM and StaX

Class 26,27
JAX-B Introduction
JAX-B Architecture
Role of JAX-B in Web Services
One time and Runtime operations
In Memory validations
Marshalling and Un-Marshalling

Class 28
Types of WebServices
WebServices Full Architecture with JAX-P and JAX-B
Approaches of Working with WebServices
	- Top down
	- Bottom up
Endpoints
Message Exchange Format
Message Exchange Patterns
	
Class 29
JAX-RPC Introduction
JAX-RPC Implementations
Introduction to Provider
SEI Interface Introduction
SEI Implementation

Class 30
WebServices pack installation
Binding classes generation

Class 31,32
WSDL Introduction
Understanding WSDL elements


Class 33
Introduction to Consumer
Types of Consumers
STUB Based Consumer

Class 34
Dynamic Proxy consumer
Dynamic Invocation Interface
Working examples

Class 35
Introduction to JAX-WS
JAX-RPC vs JAX-WS
JAX-WS annotations

Class 36,37
Contract Last Approach Working Example


Class 38,39
Contract First Approach Working example

Class 40
SOAP Introduction
SOAP UI Introduction
SOAP UI Installation
WebServices Testing using SOAP UI

Class 41
Apache CXF
Working Example on CXF

Class 42
Security in SOAP WebServices

Class 43
Restfull WebServices Introduction
Why Restfull Services 

Class 44
Addressability & Uniform constraint interface
Architectural principles of Restfull webservices
Restfull Architecture


Class 45
HTTP Methods

Class 46
Environment Setup
First Restfull example

Class 47,48,49
Bootstrapping options - 7 ways

Class 50
RestEasy Introduction
RestEasy 3 bootstrapping options

Class 51
Working example on request and Response body

Class 52
Interface driven Rest approach
Abstract Rest approach

Class 53
Path Parameter in Rest
Injection in Rest

Class 54
Query Param
Matrix param
Differences between Query Param, Path Param and Matrix param

Class 55
Form param
Bean param

Class 56,57
Type conversion
param Converters
Custom Converters

Class 58,59
Content Handler Introduction
Why Content Handler
Working example
Custom Content handler

Class 60
Exception Handling Restfull
Server Response status codes


Class 61
Introduction to Micro Services
Client API
Working example


Class 62
Asynchronus JAX-RS
Asynchronus API (Polling and Callback)
Working Example


Class 63
Introduction to WADL
SWAGGER
POSTMAN


Class 64
Security in Restfull WebServices
Working example

Class 65,66,67
Spring Integration with Restfull Services
Working example


Class 68
Revision on Restfull Services
Interview Questions
Resume preparation
















	



